{
  "name": "tlm-cli-progress-fx",
  "version": "1.0.1",
  "description": "Stylized animated progress bars for Node.js CLI with multiple effects (glitch, gradient, matrix, retro 8-bit)",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "progress",
    "bar",
    "cli",
    "animation",
    "effect",
    "glitch",
    "gradient",
    "matrix",
    "retro",
    "8-bit",
    "terminal",
    "progress-bar",
    "cli-progress",
    "visual-effects",
    "terminal-graphics"
  ],
  "scripts": {
    "demo": "node examples/all-effects.js",
    "demo:basic": "node examples/basic.js",
    "demo:custom": "node examples/custom.js",
    "demo:realistic": "node examples/realistic.js",
    "demo:spinner": "node examples/spinner-basic.js",
    "demo:spinner:all": "node examples/spinner-all-styles.js",
    "demo:spinner:states": "node examples/spinner-states.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quatrecentdouze/tlm-cli-progress-fx.git"
  },
  "bugs": {
    "url": "https://github.com/quatrecentdouze/tlm-cli-progress-fx/issues"
  },
  "homepage": "https://github.com/quatrecentdouze/tlm-cli-progress-fx#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
